EYK SECTION
----------------
eyk apps:run 'bundle exec rails db:migrate' -a onside-umbrella
eyk apps:run 'bundle exec rails db:seed' -a onside-umbrella
eyk limits:set --cpu web=100m/1000m -a onside-umbrella
tail -f --sleep-interval=2 ---disable-inotify my_results2
eyk ps:console konimbo-eyk-prod-cmd-7679dccc4f-w4v59 web konimbo-eyk-prod /bin/bash
eyk ps:console konimbo-eyk-prod-cmd-7679dccc4f-w4v59 web konimbo-eyk-prod /bin/bash --debug=true


curl -ssl https://eyk-assets.ey.io/eyk/eyk-installer.sh | bash
eyk ssologin https://eyk.teams.devpost-ey.ey.io
eyk keys:add
cat ~/.eyk/client.json


postgresql-client-11
git push eyk <branch>


#redis config in .eyk/config/redis.yml.erb

default:
  host: 
  port: 


eyk config:set values -a <appname>
eyk limits:set --cpu web=100m/1000m

https://github.com/prometheus/client_ruby


Puma.rb config
https://gist.github.com/mushyy/14447dbb30854803ba456007c09d405e

workers Integer(ENV['WEB_CONCURRENCY'] || 2)
threads_count = Integer(ENV['RAILS_MAX_THREADS'] || 5)
threads threads_count, threads_count

preload_app!

rackup      DefaultRackup
port        ENV['PORT']     || 3000
environment ENV['RACK_ENV'] || 'development'

Procfile change
bundle exec puma -C config/puma.rb


#4PR deploy call
eyk apps:init -a itvs-website ruby-2.5


meh cabal
---------
meh cabal
kyb (goto another jumb server that has access to all the clusters)
kyb shell eyk-central central-staging-qa
kyb show account-6616 (shows the clusters associated with accounts)

kubectl get pods -o wide


#buswhere deployment call
imgagemagic issue.
RUN apt-get --allow-releaseinfo-change update && apt-get install -y imagemagick libsqlite3-dev



SCALEARC SECTION
----------------
AAG
java -jar Java_Client.jar AAG 1433 sa admin@123 AdventureWorks2019 0 5 0 batch /opt/scalearc/lg/mssql/conf/java_client/AdventureWorks2019/sp_read_write.sql 1 100 RW 6000 0

SCALEARC
java -jar Java_Client.jar SCALEARC 1433 sa admin@123 AdventureWorks2019 0 5 0 batch /opt/scalearc/lg/mssql/conf/java_client/AdventureWorks2019/sp_read_write.sql 1 100 RW 6000 0

SCALEARC (SP READ | CACHING | Load Balacning)
java -jar Java_Client.jar SCALEARC 1433 sa admin@123 AdventureWorks2019 0 5 0 batch /opt/scalearc/lg/mssql/conf/java_client/AdventureWorks2019/sp_read_only.sql 1 100 RW 6000 0
java -jar Java_Client.jar SCALEARC 1433 sa admin@123 AdventureWorks2019 0 5 0 batch /opt/scalearc/lg/mssql/conf/java_client/AdventureWorks2019/sp_read_only_top_level.sql 1 100 RW 6000 0
java -jar Java_Client.jar SCALEARC 1433 sa admin@123 AdventureWorks2019 0 5 0 batch /opt/scalearc/lg/mssql/conf/java_client/AdventureWorks2019/sp_read_only_with_temp_table.sql 1 100 RW 6000 0

SCALEARC (SP Write | ZERO DOWN TIME)
java -jar Java_Client.jar SCALEARC 1433 sa admin@123 Demo 0 2 0 batch /opt/scalearc/lg/mssql/conf/java_client/sp_read_write.sql 1 100 RW 6000 0



Pstgress



# populate inintial data
sysbench \
--db-driver=pgsql \
--oltp-table-size=100000 \
--oltp-tables-count=24 \
--threads=1 \
--pgsql-host=10.162.1.196 \
--pgsql-port=5432 \
--pgsql-user=scalearcadmin \
--pgsql-password=admin123 \
--pgsql-db=Demo \
/usr/share/sysbench/tests/include/oltp_legacy/parallel_prepare.lua \
run


  # read only queries
  sysbench \
  --db-driver=pgsql \
  --report-interval=2 \
  --oltp-table-size=100000 \
  --oltp-tables-count=3 \
  --threads=1 \
  --time=3600 \
  --pgsql-host=10.162.1.196 \
  --pgsql-port=5432 \
  --pgsql-user=scalearcadmin \
  --pgsql-password=admin123 \
  --pgsql-db=Demo \
  /usr/share/sysbench/tests/include/oltp_legacy/select.lua \
  run


# write only queries
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=100000 \
--oltp-tables-count=3 \
--threads=1 \
--time=3600 \
--pgsql-host=10.162.1.196 \
--pgsql-port=5432 \
--pgsql-user=scalearcadmin \
--pgsql-password=admin123 \
--pgsql-db=Demo \
/usr/share/sysbench/tests/include/oltp_legacy/insert.lua \
run



# read write queries (Do not Use)
sysbench \
--db-driver=pgsql \
--report-interval=2 \
--oltp-table-size=1000 \
--oltp-tables-count=2 \
--threads=1 \
--time=3600 \
--pgsql-host=10.162.1.196 \
--pgsql-port=5432 \
--pgsql-user=scalearcadmin \
--pgsql-password=admin123 \
--pgsql-db=Demo \
/usr/share/sysbench/tests/include/oltp_legacy/oltp.lua \
run



DEVSPACES STUFF
eyk git:remote -a paaras-sample-app -r eyk
cp ../resources/id_rsa ~/.ssh/id_rsa && chmod 0600 ~/.ssh/id_rsa 

Repos:
https://github.com/pkumarigt/eyk-app-templates/tree/webapp